{
  "name": "vue3-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev",
    "doc:dev": "pnpm -C docs dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maolovecoding/vue-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maolovecoding/vue-component/issues"
  },
  "homepage": "https://github.com/maolovecoding/vue-component#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.20.0",
    "eslint-plugin-vue": "^9.2.0",
    "typescript": "^4.7.4",
    "unplugin-vue-define-options": "^0.6.2"
  },
  "dependencies": {
    "@mao/components": "workspace:*",
    "@mao/theme-chalk": "workspace:*",
    "@mao/utils": "workspace:*",
    "vue": "^3.2.37"
  }
}
